{
  "name": "@justlend/justlend-skills",
  "version": "1.1.1",
  "private": true,
  "description": "AI Agent skills for JustLend DAO on TRON — structured instructions and MCP tools for V1 pooled lending, V2 isolated lending, staking, energy rental, and governance operations.",
  "main": "scripts/mcp_server.mjs",
  "type": "module",
  "scripts": {
    "start": "node scripts/mcp_server.mjs",
    "dev": "npx nodemon scripts/mcp_server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node scripts/verify_market_inventory.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tron",
    "trx",
    "trc20",
    "justlend",
    "isolated-lending",
    "vault",
    "defi",
    "lending",
    "staking",
    "energy",
    "governance",
    "ai-agent",
    "skills"
  ],
  "author": "JustLend DAO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justlend/justlend-skills.git"
  },
  "homepage": "https://justlend.org",
  "bugs": {
    "url": "https://github.com/justlend/justlend-skills/issues"
  },
  "dependencies": {
    "tronweb": "6.2.2",
    "dotenv": "16.6.1",
    "@modelcontextprotocol/sdk": "1.27.1"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "ws": "8.21.0",
    "ethers": "6.17.0",
    "axios": "1.18.0",
    "fast-uri": "3.1.2",
    "form-data": "4.0.6",
    "follow-redirects": "1.16.0",
    "qs": "6.15.2"
  }
}
